# HealthCard-test

./: HealthCard.sln  README.md
HealthCard/: HealthCard.WebApp.csproj  Program.cs
HealthCard.BAL/: HealthCard.BAL.csproj
HealthCard.BAL/Repositories/: UserService.cs
HealthCard.BAL/Services/: IUserService.cs
HealthCard.Common/: BitmapExtension.cs  HealthCard.Common.csproj
HealthCard.DAL/: Class1.cs  HealthCard.DAL.csproj
HealthCard.Entity/Models/: QRCodeModel.cs  User.cs
HealthCard.Entity/ViewModels/: UserVM.cs
HealthCard/Controllers/: HomeController.cs
HealthCard/Models/: ErrorViewModel.cs
HealthCard/Properties/: launchSettings.json
HealthCard/Views/: _ViewImports.cshtml
HealthCard/Views/Home/: HealthCard.cshtml  Index.cshtml
HealthCard/Views/Shared/: _Layout.cshtml
HealthCard/wwwroot/css/: site.css
HealthCard/wwwroot/js/: site.js
